image: ghcr.io/preparingforexams/vredditbot:${GITHUB_SHA}
telegram:
  apiKey: ${TELEGRAM_TOKEN}
sentry:
  dsn: ${SENTRY_DSN}
mqtt:
  host: mqtt.mqtt
  port: 1883
  user: cancer
  password: ${MQTT_PASSWORD}
rabbit:
  host: rabbit.bjoernpetersen.net
  port: 5671
  virtualHost: cancer
  useTls: true
  user: cancer
  password: ${RABBITMQ_PASSWORD}
  exchange: ""

features: ${FEATURES}
