image: ${IMAGE_NAME}:${GITHUB_SHA}
telegram:
  apiKey: ${TELEGRAM_TOKEN}
sentry:
  dsn: ${SENTRY_DSN}

gcp:
  gsaJson: ${GSA_JSON}
  project: cancer-be-gone

features: ${FEATURES}

instagram:
  user: ${INSTA_USER}
  password: ${INSTA_PASSWORD}
