apiVersion: v1
kind: ConfigMap
metadata:
  name: cancer-config
data:
  MQTT_HOST: {{ .Values.mqtt.host }}
  MQTT_PORT: {{ quote .Values.mqtt.port }}
  MQTT_USER: {{ .Values.mqtt.user }}
  MQTT_TLS_ENABLE: "false"
  RABBITMQ_HOST: {{ .Values.rabbit.host }}
  RABBITMQ_VIRTUAL_HOST: {{ .Values.rabbit.virtualHost }}
  RABBITMQ_PORT: {{ quote .Values.rabbit.port }}
  RABBITMQ_USE_TLS: {{ quote .Values.rabbit.useTls }}
  RABBITMQ_EXCHANGE: {{ if (.Values.rabbit.exchange | empty) }} ""  {{ else }} {{ .Values.rabbit.exchange }} {{ end }}
