apiVersion: v1
kind: ConfigMap
metadata:
  name: cancer-config
data:
  MQTT_HOST: {{ .Values.mqtt.host }}
  MQTT_PORT: "{{ .Values.mqtt.port }}"
  MQTT_USER: {{ .Values.mqtt.user }}
  MQTT_TLS_ENABLE: "false"
  RABBITMQ_HOST: {{ .Values.rabbit.host }}
  RABBITMQ_VIRTUAL_HOST: {{ .Values.rabbit.virtualHost }}
  RABBITMQ_PORT: {{ .Values.rabbit.port }}
  RABBITMQ_USE_TLS: "{{ .Values.rabbit.useTls }}"
  {{ if not empty .Values.rabbit.exchange }}
  RABBITMQ_EXCHANGE: {{ .Values.rabbit.exchange }}
  {{ end }}
