apiVersion: v1
kind: Secret
metadata:
  name: insta
stringData:
  USERNAME: "{{ .Values.instagram.user }}"
data:
  PASSWORD: {{ .Values.instagram.password }}
  COOKIES: {{ .Values.instagram.cookies }}
