apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cancer-secrets
stringData:
  MQTT_PASSWORD: {{ .Values.mqtt.password }}
  RABBITMQ_PASSWORD: {{ .Values.rabbit.password }}
  SENTRY_DSN: "{{ .Values.sentry.dsn }}"
  TELEGRAM_API_KEY: {{ .Values.telegram.apiKey }}
